<h1 align="center">Hi 👋, I'm Bùi Hoàng Trí
Nghĩa</h1>

<p align="center"> <img src="https://komarev.com/ghpvc/?username=stormshyn&label=Profile%20views&color=0e75b6&style=flat" alt="stormshyn" /> </p><p align="center"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=stormshyn" alt="stormshyn"/></a> </p><p align="center"> <a href="https://twitter.com/StormShyy" target="blank"><img src="https://img.shields.io/twitter/follow/stormshyn?logo=twitter&style=for-the-badge" alt="stormshyn"/></a> </p>- 📫 Cách tiếp cận tôi **chinghia19031999@gmail.com**

### Bài đăng trên
<!--
BLOG-POST-LIST:START --> <!-- BLOG-POST-LIST:END--> 
<h3 align="left">Connect with me:</h3> <p align="left">
<a href="https://dev.to/stormshyn" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg" alt="stormshyn" height="30" width="40" /></a>
<a href="https://twitter.com/StormShyy" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="stormshyn" height="30" width="40" /></a>
<a href="https://linkedin.com/in/stormshyn" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="stormshyn" height="30" width="40" /></a> <a
href="https://fb.com/stormshyn" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="stormshyn" height="30" width="40" /></a>
<a href="https://instagram.com/storm_shyn" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="storm_shyn" height="30" width="40" /><//a>
<a href="https://discord.gg/ミ★ꜱζ❍Rლꜱɦɣղ★彡#7280" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="ミ★ꜱζ❍Rლꜱɦɣղ★彡#7280" height="30"
width="40" /></a> <a href="/https://createfeed.fivefilters.org/urls.php?url%5b0%5d=http%3a%2f%2fstormshyn.github.io&title=b%c3%b9i+ho%c3%a0ng+tr%c3%ad+ngh%c4%a9a" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/rss.svg" alt="https://createfeed.fivefilters.org/urls.php?url%5b0%5d=http%3a%2f%2fstormshyn.github.io&title=b%c3%b9i+ho%c3%a0ng+tr%c3%ad+ngh%c4%a9a" height="30" width="40" /></a>

</p><h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://getbootstrap.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" chiều cao="40"/> </a><a href="https://www.w3schools.com/cpp/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a><a href="https://www.w3schools.com/cs/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> < a/a><a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a><a href="https://dotnet.microsoft.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.microsoft.com/en-us/sql-server" target="_blank"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://www.php.net" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a> <a href="https://postman.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </p>

<h3 align="left">Support:</h3>
<p><a href="https://www.buymeacoffee.com/StormShyn"> <img align="center" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="StormShyn" /></a></p>
  
<p><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=stormshyn&show_icons=true&locale=en&layout=compact" alt="stormshyn" /></p>

<p><img align="center" src="https://github-readme-stats.vercel.app/api?username=stormshyn&show_icons=true&locale=en" alt="stormshyn" /></p>
  
<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=stormshyn&" alt="stormshyn" /></p>
  
![](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=stormshyn&theme=github_dark)

